<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

  <TextView
      android:id="@+id/dashBoard_textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/dashboard_welcome"
      android:textAllCaps="true"
      android:theme="@style/TextColorC3"
      android:textSize="15sp" />

  <ListView
      android:id="@+id/dashBoard_lvMessages"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

  <EditText
      android:id="@+id/dashBoard_etMessageText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:hint="@string/dashboard_enterMessage"/>
  <Button
      android:text="@string/dashboard_send"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/dashBoard_btnSend" />
</LinearLayout>