<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/main_logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:minHeight="55dp"
        android:src="@drawable/logo" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_relativeLayout"
        android:background="#fafafa">
        <TextView
            android:id="@+id/main_labelConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:text="@string/main_connecting"
            android:textColor="@style/TextColorC3"
            android:textSize="18dp" />
        <ProgressBar
            android:id="@+id/main_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/main_labelConnecting"
            android:layout_toEndOf="@+id/main_labelConnecting"
            android:maxHeight="18dp" />
    </RelativeLayout>
</LinearLayout>